server.port=8085
##--服务名称
spring.dubbo.application.name=taotao-sso-web
##-- 注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.227.130:2181

## -- 扫描该包下面引用的服务接口
spring.dubbo.scan=com.itheima.controller


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///taotao?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=


