# taotao

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
taotao-cart-service/src/main/java/com/itheima/: CartServiceApp.java
taotao-cart-service/src/main/resources/: application.properties
taotao-interface/: build.gradle
taotao-item-web/src/main/resources/: application.properties
taotao-manager/: build.gradle
taotao-manager/src/main/resources/: application.properties
taotao-manager/src/main/webapp/: aa.jsp
taotao-order-service/src/main/resources/: application.properties
taotao-pojo/: build.gradle
taotao-pojo/src/main/java/com/itheima/pojo/: Cart.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  Order.java  Page.java
taotao-portal/src/main/resources/: application.properties
taotao-portal/src/main/webapp/: aa.jsp
taotao-search-service/src/main/resources/: application.properties
taotao-search-web/src/main/resources/: application.properties
taotao-search-web/src/main/webapp/WEB-INF/: search.jsp
taotao-service/: build.gradle
taotao-service/src/main/java/com/itheima/: ServiceApp.java
taotao-service/src/main/java/com/itheima/service/Impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
taotao-service/src/main/resources/: application.properties
taotao-sso-service/src/main/resources/: application.properties
taotao-sso-web/src/main/resources/: application.properties
(+86 files in other folders)
