plugins {
    id 'java'
}

group 'com.itheima'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //SpringBoot 依赖
    compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE")

//连接池 ： 可以选用c3p0  也可以选用阿里的连接池
    compile group: 'com.alibaba', name: 'druid', version: '1.1.5'

//mybatis的依赖
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'

//数据库依赖
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.17'

//dubbo 消息中间件
    compile group: 'io.dubbo.springboot',name: 'spring-boot-starter-dubbo',version:'1.0.0'

    //若UserService的实现，需要依赖interface，因为里面定义了service接口
    compile project(':taotao-interface')

    //要想在service里面使用Mapper，那么service模块必须依赖mapper模块
    compile project(':taotao-mapper')
}
